import tabula
import pandas as pd
file = 'C:\\Users\\admin\\Downloads\\temp\\NHS5\\Andaman_Nicobar_Islands.pdf'
list1 = []
df = tabula.read_pdf(file, pages = "all")

for item in df:
	for info in item.values:
		list1.append(info)
df = pd.DataFrame(list1)
df.columns = ['INDICATORS', 'W', 'NHS5', 'NHS4']

temp = df.iloc[48:101]
cols = np.arange(df.W.str.split(expand = True).shape[1])
temp[cols] = temp.W.str.split(expand = True)
temp = temp.drop([0,1], axis=1)
temp = temp.drop(['W', 'NHS4','NHS5'], axis=1)
temp.columns = ['INDICATORS','NHS5']
df = df.drop(['W', 'NHS4'], axis=1)
df.drop(df.loc[48:101].index, inplace=True)
df = pd.concat([df, temp], axis=0)
df.reset_index(drop = True)
#print(df)
 
import os
# extracting file name
file_name = os.path.basename(file)

df2 = pd.DataFrame([States,os.path.splitext(file_name)[0]])
df2.columns = ['State']
m, n = len(df), len(df2)
df['States'] = np.tile(df2['State'], int(np.ceil(m / n)))[:m]